app.version=0.1.0

build.version=${pom.version}
build.date=${timestamp}

server.port=8080
spring.profiles=dev,prod
spring.profiles.active=${profile}

ehcache.name=${ehcache.name}

#spring.main.web_environment=false
spring.main.banner_mode=off
spring.jpa.hibernate.ddl-auto=validate

#server.contextpath=/
spring.data.rest.basePath=/rest

entity.package.scan=com.seyrancom.consulting.app.domain.entity
