################### DataSource Configuration ##########################
#db.url=jdbc:postgresql://localhost:5432/myapp
#db.username=myapp
#db.password=myapp

hibernate.hikari.dataSource.serverName=localhost
hibernate.hikari.dataSource.portNumber=5432
hibernate.hikari.dataSource.databaseName=myapp
hibernate.hikari.dataSource.user=myapp
hibernate.hikari.dataSource.password=myapp

#Database related properties
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.driver_class=org.postgresql.Driver

#Hibernate related properties
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

#hibernate.generate_statistics=false
#hibernate.cache.use_structured_entries=false



################### HIKARI Configuration ##########################

hibernate.hikari.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
hibernate.hikari.connectionTestQuery=SELECT 1

hibernate.hikari.poolName=HikariPool
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.minimumIdle=2
hibernate.hikari.idleTimeout=30000

# dataSourceCP A high-performance JDBC connection pool
# for PGSimpleDataSource
hibernate.hikari.dataSource.preparedStatementCacheSizeMiB=20
hibernate.hikari.dataSource.preparedStatementCacheQueries=512
hibernate.hikari.dataSource.prepareThreshold=5