################### DataSource Configuration ##########################

## PostgreSQL
hibernate.connection.url=jdbc:postgresql://localhost:5432/myapp
hibernate.connection.username=myapp
hibernate.connection.password=myapp


#Database related properties
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.driver_class=org.postgresql.Driver

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

hibernate.show_sql=true
hibernate.format_sql=true

#hibernate.generate_statistics=true
#hibernate.cache.use_structured_entries=true

hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create-drop



################### HIKARI Configuration ##########################

hibernate.hikari.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
hibernate.hikari.connectionTestQuery=SELECT 1

hibernate.hikari.poolName=HikariPool
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.minimumIdle=2
hibernate.hikari.idleTimeout=30000

# dataSourceCP A high-performance JDBC connection pool
# for PGSimpleDataSource
hibernate.hikari.dataSource.preparedStatementCacheSizeMiB=20
hibernate.hikari.dataSource.preparedStatementCacheQueries=512
hibernate.hikari.dataSource.prepareThreshold=5