################### DataSource Configuration ##########################

## H2 (www.h2database.com)
hibernate.connection.url=jdbc:h2:file:./src/test/db/myapp
hibernate.connection.username=myapp
hibernate.connection.password=myapp

#Database related properties
hibernate.connection.driver_class=org.h2.Driver

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.H2Dialect

hibernate.show_sql=true
hibernate.format_sql=true

#hibernate.generate_statistics=true
#hibernate.cache.use_structured_entries=true

#hibernate.jdbc.lob.non_contextual_creation=true
#hibernate.temp.use_jdbc_metadata_defaults=false
#hibernate.hbm2ddl.auto=none
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=validate
#hibernate.hbm2ddl.auto=create-drop