<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>test</artifactId>
    <version>${global.version}</version>
    <name>test</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>${global.groupId}</groupId>
        <artifactId>${global.artifactId}</artifactId>
        <version>${global.version}</version>
        <relativePath>..</relativePath>
    </parent>

    <properties>
        <junit.version>4.12</junit.version>
        <mockito.version>2.0.2-beta</mockito.version>
        <h2.version>1.3.176</h2.version>
        <!--<h2.version>1.4.192</h2.version>-->
        <dbunit.version>2.5.2</dbunit.version>
        <jetty.version>9.4.5.v20170502</jetty.version>
        <tomcat.version>9.0.0.M8</tomcat.version>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <isDebug>true</isDebug>
                <profile>dev</profile>
            </properties>
            <build>
                <plugins>
                </plugins>
            </build>
            <dependencies>
                <!-- <dependency>
                     <groupId>com.oracle</groupId>
                     <artifactId>ojdbc7_g</artifactId>
                     <version>12.1.0.2</version>
                 </dependency>-->
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>${h2.version}</version>
                    <!--<scope>test</scope>-->
                </dependency>
                <dependency>
                    <groupId>org.springframework.data</groupId>
                    <artifactId>spring-data-rest-hal-browser</artifactId>
                    <scope>runtime</scope>
                    <!-- <version>2.5.1.RELEASE</version>
                     <exclusions>
                         <exclusion>
                             <groupId>org.slf4j</groupId>
                             <artifactId>*</artifactId>
                         </exclusion>
                         <exclusion>
                             <groupId>com.fasterxml.jackson.core</groupId>
                             <artifactId>*</artifactId>
                         </exclusion>
                         <exclusion>
                             <groupId>org.springframework</groupId>
                             <artifactId>*</artifactId>
                         </exclusion>
                     </exclusions>-->
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>prod</id>
            <build>
                <plugins>
                </plugins>
            </build>
            <dependencies>
                <!-- <dependency>
                     <groupId>com.oracle</groupId>
                     <artifactId>ojdbc7</artifactId>
                     <version>12.1.0.2</version>
                 </dependency>-->
            </dependencies>
        </profile>
    </profiles>


    <dependencies>
        <dependency>
            <groupId>${global.groupId}</groupId>
            <artifactId>server</artifactId>
            <version>${global.version}</version>
        </dependency>


        <dependency>
            <groupId>${global.groupId}</groupId>
            <artifactId>server</artifactId>
            <version>${global.version}</version>
        </dependency>

        <!-- Testing dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <!--<version>${spring.version}</version>-->
            <scope>test</scope>
        </dependency>
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>-->
        <!-- <dependency>
             <groupId>org.dbunit</groupId>
             <artifactId>dbunit</artifactId>
             <version>${dbunit.version}</version>
             <scope>test</scope>
         </dependency>-->

        <!--        <dependency>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                    <version>6.9.10</version>
                    <scope>test</scope>
                </dependency>-->
        <!--  <dependency>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-java</artifactId>
              <version>2.53.0</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-htmlunit-driver</artifactId>
              <version>2.52.0</version>
              <scope>test</scope>
          </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <!-- http://mojo.codehaus.org/properties-maven-plugin/ -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>src\test\resources\test.properties</file>
                            </files>
                            <!--<urls>
                                &lt;!&ndash;<url>classpath:/app.properties</url>&ndash;&gt;
                                <url>classpath:dev.properties</url>
                            </urls>-->
                        </configuration>
                    </execution>
                    <!--<execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>
                                ${project.build.outputDirectory}/app.properties
                            </outputFile>
                        </configuration>
                    </execution>-->
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo>Displaying value of properties</echo>
                                <echo>[local.server.port] ${local.server.port}</echo>
                                <echo>[local.server.path] ${local.server.path}</echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <!--<version>2.20</version>-->
                <configuration>
                    <parallel>classes</parallel>
                    <threadCount>4</threadCount>
                    <includes>
                        <include>**/unit/*.java</include>
                        <!--<include>**/unit/*Test.java</include>-->
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <configuration>
                            <testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <!--<version>2.20</version>-->
                <configuration>
                    <parallel>classes</parallel>
                    <threadCount>4</threadCount>
                    <includes>
                        <include>**/integration/*.java</include>
                        <!--<include>**/integration/*Test.java</include>-->
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!--
                http://www.eclipse.org/jetty/documentation/current/jetty-maven-plugin.html
                -->
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <webApp>
                        <contextPath>/</contextPath>
                        <resourceBases>
                            <!--<resourceBase>${project.basedir}/src/main/webapp</resourceBase>-->
                            <resourceBase>${client.app.dir}</resourceBase>
                        </resourceBases>
                        <!--<configurationDiscovered>false</configurationDiscovered>-->
                        <!--<contextPath>/${project.artifactId}</contextPath>-->
                        <!--<baseResource implementation="org.eclipse.jeutilsutil.resource.ResourceCollection">
                            <resourcesAsCSV>src/main/webapp,/home/johndoe/path/to/my/other/source,/yet/another/folder</resourcesAsCSV>
                        </baseResource>-->
                    </webApp>
                    <contextXml>${project.basedir}/src/test/resources/jetty-context.xml</contextXml>
                    <webAppSourceDirectory>../war/src/main/webapp</webAppSourceDirectory>
                    <httpConnector>
                        <host>${local.server.path}</host>
                        <port>${local.server.port}</port>
                        <idleTimeout>300</idleTimeout>
                    </httpConnector>
                    <stopKey>STOP</stopKey>
                    <stopPort>${local.server.stop-port}</stopPort>
                    <daemon>true</daemon>
                    <stopWait>5</stopWait>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <scanTargets>
                        <scanTarget>${project.basedir}/src/main</scanTarget>
                        <scanTarget>${project.basedir}/src/test</scanTarget>
                    </scanTargets>
                </configuration>
                <!--using native server -->
                <!--  <executions>
                      <execution>
                          <id>start-jetty</id>
                          <phase>pre-integration-test</phase>
                          <goals>
                              <goal>start</goal>
                          </goals>
                          <configuration>
                              <scanIntervalSeconds>0</scanIntervalSeconds>
                          </configuration>
                      </execution>
                      <execution>
                          <id>stop-jetty</id>
                          <phase>post-integration-test</phase>
                          <goals>
                              <goal>stop</goal>
                          </goals>
                      </execution>
                  </executions>-->
            </plugin>

            <!-- Package as an executable jar -->
            <!--<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>-->

        </plugins>
    </build>

</project>