# SpringAngular

./: command.txt  pom.xml
client/: command.txt  package.json  package.json.bak  pom.xml  readme.txt
client/bak/: gulpfile2.js  lite-server.json.bak  package.json.bak  package.json.bak2  tsconfig.json.bak  tsconfig.json.bak2  tslint.json.bak2
client/src/old/: index.dev.html  index.prod.html  lib.js  notes.html  notes.js
client/src/old/app/components/: app.component.ts  hero-detail.component.ts  heroes.component.ts
client/src/old/app/templates/: hero-detail.component.html
client_simple/: command.txt  gulpfile.js  lite-server.json  package.gulp.json  package.json  pom.xml  tsconfig.json  webpack.config.js
client_simple/src/: index.dev.html  index.html  index.html.bak  index.prod.html  notes.js  styles.css
client_simple/src/app/: main.ts  vendor.ts
client_simple/src/app/components/: dashboard.component.ts
client_simple/src/app/services/: hero.service.ts  logger.service.ts
client_simple/src/app/templates/: heroes.component.html
config/: pom.xml
config/src/main/java/com/seyrancom/consulting/config/: ConfigUtils.java  SecurityInitializer.java  WebInitializer.java
config/src/main/java/com/seyrancom/consulting/config/root/: AbstractConfigBase.java  AppConfig.java  AppRoot.java  InitConfig.java  PersistenceConfigBase.java  PersistenceConfigDev.java  PersistenceConfigProd.java  RepositoryRestConfig.java  ServiceConfig.java  WebRoot.java
config/src/main/java/com/seyrancom/consulting/config/security/: AjaxAuthenticationSuccessHandler.java  LoginSuccessHandler.java  SecurityConfig.java
config/src/main/resources/: app.properties  ehcache.xml  ehcache.xml.bak  hibernate.base.properties  hibernate.dev.h2.properties  hibernate.dev.pg.properties  hibernate.prod.properties  log4j.properties
core/: pom.xml
core/src/main/java/com/seyrancom/consulting/core/domain/entity/: AbstractEntity.java  ModelEntity.java  SystemDictionary.java
core/src/main/java/com/seyrancom/consulting/core/domain/enums/: PersistentEnum.java  PersistentEnumUserType.java
core/src/main/java/com/seyrancom/consulting/core/domain/model/: ErrorMessage.java
core/src/main/java/com/seyrancom/consulting/core/exception/: ResponseException.java
core/src/main/java/com/seyrancom/consulting/core/helper/: MailHelper.java
core/src/main/java/com/seyrancom/consulting/core/repository/dao/common/: AbstractDAO.java  AbstractHibernateDAO.java  AbstractJpaDAO.java
core/src/main/java/com/seyrancom/consulting/core/service/: AbstractService.java  AppService.java
core/src/main/java/com/seyrancom/consulting/core/utils/: AjaxUtils.java
core/src/main/java/com/seyrancom/consulting/core/web/: AppController.java  AppRestController.java  CustomResponseEntityExceptionHandler.java  GlobalControllerExceptionHandler.java
core/src/main/java/com/seyrancom/consulting/core/web/common/: AbstractController.java  AbstractRestController.java
server/: .project  pom.xml  pom.xml.bak  readme.txt
server/src/main/java/com/seyrancom/consulting/app/domain/embeddable/: DatesAndTimes.java  DependentId.java  EmailAddress.java  Link.java  Password.java  PropertyInfo.java  Zipcode.java
server/src/main/java/com/seyrancom/consulting/app/domain/entity/: Address.java  Chaos.java  Customer.java  Dependent.java  Employee.java  EmployeeBase.java  Note.java  PartTimeEmployee.java  Product.java  PropertyRecord.java  State.java  User.java
server/src/main/java/com/seyrancom/consulting/app/domain/enums/: Status.java  UserRole.java
server/src/main/java/com/seyrancom/consulting/app/domain/model/: Book.java  Greeting.java  LinkBuilder.java  SearchResult.java  Student.java
server/src/main/java/com/seyrancom/consulting/app/domain/view/: ItemBidSummary.java
server/src/main/java/com/seyrancom/consulting/app/repository/custom/: BookRepository.java
server/src/main/java/com/seyrancom/consulting/app/repository/custom/impl/: CachedBookRepository.java  SimpleBookRepository.java
server/src/main/java/com/seyrancom/consulting/app/repository/dao/: UserDAO.java
server/src/main/java/com/seyrancom/consulting/app/repository/dao/impl/: EmployeeDAOImpl.java  ProductDao.java  UserDAOImpl.java
server/src/main/java/com/seyrancom/consulting/app/repository/jpa/: EmployeeRepository.java  NoteRepository.java  UserRepository.java
server/src/main/java/com/seyrancom/consulting/app/service/: NotesService.java  UserService.java
server/src/main/java/com/seyrancom/consulting/app/service/impl/: NotesServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/seyrancom/consulting/app/service/util/: ValidationUtils.java
server/src/main/java/com/seyrancom/consulting/app/web/: BookmarkRestController.java  GreetingController.java  HelloWorldRestController.java  MainController.java  NotesController.java  StudentController.java  UserController.java
server/src/main/resources/messages/: messages_en_US.properties
server/src/main/resources/views/: spring-views.properties
test/: pom.xml
test/src/test/db/: myapp.h2.db  myapp.lock.db
test/src/test/java/com/seyrancom/consulting/test/core/: AbstractSpringRunner.java  AbstractTestRunner.java
test/src/test/java/com/seyrancom/consulting/test/integration/: CacheTest1.java  FibTest.java  RestTest.java  UserRestWebServiceTest.java  UserServiceImplTest.java
test/src/test/java/com/seyrancom/consulting/test/unit/: DbTest1.java  LambdaTest.java  UnitTest1.java
test/src/test/resources/: jetty-context.xml  log4j.properties  test.properties
war/: pom.xml
war/src/main/webapp/WEB-INF/: web.xml.bak
war/src/main/webapp/WEB-INF/views/: enroll.jsp  index.jsp  result.jsp  student.jsp  success.jsp  welcome.html  welcome.jsp
