<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${global.groupId}</groupId>
    <artifactId>${global.artifactId}</artifactId>
    <version>${global.version}</version>
    <name>${global.name}</name>
    <packaging>pom</packaging>

    <prerequisites>
        <maven>3.5.0</maven>
    </prerequisites>


    <modules>
        <!--<module>client</module>-->
        <module>client_simple</module>
        <module>core</module>
        <module>config</module>
        <module>server</module>
        <module>test</module>
        <module>war</module>
    </modules>

    <properties>
        <global.artifactId>consulting</global.artifactId>
        <global.name>consulting</global.name>
        <global.groupId>com.seyrancom.consulting</global.groupId>
        <global.version>0.1.0-SNAPSHOT</global.version>
        <!--<client.app.dir>${basedir}/../client/dist</client.app.dir>-->
        <node.app.dir>${project.basedir}/../.vendor/</node.app.dir>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.test.skip>false</maven.test.skip>

        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

        <!--<spring.version>4.3.8.RELEASE</spring.version>-->
        <spring.version>5.0.0.RC1</spring.version>
        <!--<spring-data-releasetrain.version>Hopper-SR4</spring-data-releasetrain.version>-->
        <spring-data-releasetrain.version>Kay-M3</spring-data-releasetrain.version>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <!--           <property>
                               <name>!environment.type</name>
                           </property>-->
            </activation>
            <properties>
                <maven.test.skip>false</maven.test.skip>
                <client.app.dir>${basedir}/../client/dist</client.app.dir>
                <!--<client.app.dir>${basedir}/../client/src</client.app.dir>-->
                <isDebug>true</isDebug>
                <profile>dev</profile>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <debug>true</debug>
                            <optimize>false</optimize>
                            <showWarnings>true</showWarnings>
                            <showDeprecation>true</showDeprecation>
                            <!--<verbose>true</verbose>-->
                            <compilerArgs>
                                <!--<arg>-verbose</arg>-->
                                <!--<arg>-Xlint:unchecked</arg>-->
                                <arg>-Xlint:all,-options,-path</arg>
                            </compilerArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <maven.test.skip>false</maven.test.skip>
                <client.app.dir>${basedir}/../client/dist</client.app.dir>
                <isDebug>false</isDebug>
                <profile>prod</profile>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <debug>false</debug>
                            <optimize>true</optimize>
                            <!--<verbose>true</verbose>-->
                            <showWarnings>true</showWarnings>
                            <showDeprecation>true</showDeprecation>
                            <debug>false</debug>
                            <optimize>true</optimize>
                            <compilerArgs>
                                <!--<arg>-verbose</arg>-->
                                <!--<arg>-Xlint:unchecked</arg>-->
                                <arg>-Xlint:all,-options,-path</arg>
                            </compilerArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <defaultGoal>verify</defaultGoal>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--<version>3.6.1</version>-->
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <!--<version>3.0.0</version>-->
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>target</directory>
                            <includes>
                                <!--<include>**/*.*</include>-->
                                <!--<include>**/*.tmp</include>
                                <include>**/*.log</include>-->
                            </includes>
                            <!--<excludes>
                                <exclude>**/important.log</exclude>
                                <exclude>**/another-important.log</exclude>
                            </excludes>-->
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-releasetrain</artifactId>
                <version>${spring-data-releasetrain.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
    </dependencies>

    <repositories>
        <!--<repository>
            <id>sourceforge</id>
            <url>http://oss.sonatype.org/content/groups/sourceforge/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>java.net-Public</id>
            <name>Maven Java Net Snapshots and Releases</name>
            <url>https://maven.java.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>developer.byu.edu</id>
            <name>developer.byu.edu</name>
            <url>https://developer.byu.edu/maven2/content/repositories/thirdparty-release-repo/</url>
        </repository>
        <repository>
            <id>maven.in2p3.fr</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>http://maven.in2p3.fr/</url>
        </repository>-->
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- <repository>
             <id>jboss-public-repository-group</id>
             <name>JBoss Public Repository Group</name>
             <url>http://repository.jboss.org/nexus/content/groups/public/</url>
             <layout>default</layout>
             <releases>
                 <enabled>true</enabled>
                 <updatePolicy>never</updatePolicy>
             </releases>
             <snapshots>
                 <enabled>false</enabled>
             </snapshots>
         </repository>-->
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </pluginRepository>
        <!-- <pluginRepository>
             <id>jboss-public-repository-group</id>
             <name>JBoss Public Repository Group</name>
             <url>http://repository.jboss.org/nexus/content/groups/public/</url>
             <releases>
                 <enabled>true</enabled>
             </releases>
             <snapshots>
                 <enabled>false</enabled>
             </snapshots>
         </pluginRepository>-->
    </pluginRepositories>
</project>