refer.(class)=org.springframework.web.servlet.view.RedirectView
refer.url=http://concretepage.com

enroll.(class)=org.springframework.web.servlet.view.JstlView
enroll.url=/WEB-INF/views/enroll.jsp

success.(class)=org.springframework.web.servlet.view.JstlView
success.url=/WEB-INF/views/success.jsp

welcome.(class)=org.springframework.web.servlet.view.JstlView
welcome.url=/WEB-INF/views/welcome.jsp