<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>${global.groupId}</groupId>
    <artifactId>core</artifactId>
    <version>${global.version}</version>
    <name>core</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>${global.groupId}</groupId>
        <artifactId>${global.artifactId}</artifactId>
        <version>${global.version}</version>
        <relativePath>..</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>${global.groupId}</groupId>
            <artifactId>config</artifactId>
            <version>${global.version}</version>
        </dependency>
    </dependencies>

</project>