<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>server</artifactId>
    <version>${global.version}</version>
    <name>server</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>${global.groupId}</groupId>
        <artifactId>${global.artifactId}</artifactId>
        <version>${global.version}</version>
        <relativePath>..</relativePath>
    </parent>

    <properties>
        <ehcache.name>my-ehcache</ehcache.name>

        <!--<spring-data-jpa.version>1.10.1.RELEASE</spring-data-jpa.version>-->
        <spring-security-version>4.2.2.RELEASE</spring-security-version>
        <hibernate-validator>5.4.1.Final</hibernate-validator>
        <hibernate.version>5.2.10.Final</hibernate.version>
        <!--<hibernate.version>4.3.11.Final</hibernate.version>-->
        <servlet-api.version>4.0.0-b01</servlet-api.version>
        <postgresql.version>42.1.1</postgresql.version>
        <validation-api.version>2.0.0.Beta2</validation-api.version>
        <jackson.version>2.9.0.pr3</jackson.version>
        <slf4j.version>1.8.0-alpha2</slf4j.version>
        <ehcache.version>2.10.4</ehcache.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${global.groupId}</groupId>
            <artifactId>core</artifactId>
            <version>${global.version}</version>
        </dependency>


        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!--  <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot</artifactId>
              <version>1.3.3.RELEASE</version>
          </dependency>-->
    </dependencies>

    <dependencyManagement>
    </dependencyManagement>
</project>