<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="myapp@localhost" uuid="c6cb2c92-281e-4191-adf8-81cc3e89e969">
    <database-info product="PostgreSQL" version="9.6beta3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="myapp">
        <object-id>16394</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12401</object-id>
      </database>
      <schema id="3" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>553</introspection-state-number>
        <introspection-timestamp>2016-07-25.21:06:36.719</introspection-timestamp>
      </schema>
      <schema id="4" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_temp_1">
        <object-id>11848</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast_temp_1">
        <object-id>11849</object-id>
      </schema>
      <schema id="8" parent="1" name="information_schema">
        <object-id>12113</object-id>
      </schema>
      <sequence id="9" parent="3" name="hibernate_sequence">
        <object-id>16429</object-id>
        <state-number>552</state-number>
      </sequence>
      <table id="10" parent="3" name="address">
        <object-id>16395</object-id>
        <state-number>547</state-number>
      </table>
      <table id="11" parent="3" name="app_user">
        <object-id>16403</object-id>
        <state-number>553</state-number>
      </table>
      <table id="12" parent="3" name="employee">
        <object-id>16411</object-id>
        <state-number>549</state-number>
      </table>
      <table id="13" parent="3" name="note">
        <object-id>16419</object-id>
        <state-number>553</state-number>
      </table>
      <column id="14" parent="10" name="id">
        <state-number>547</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="15" parent="10" name="created">
        <state-number>547</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="16" parent="10" name="updated">
        <state-number>547</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="17" parent="10" name="uuid">
        <state-number>547</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="18" parent="10" name="version">
        <state-number>547</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="19" parent="10" name="addrline1">
        <state-number>547</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="20" parent="10" name="addrline2">
        <state-number>547</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="21" parent="10" name="city">
        <state-number>547</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="22" parent="10" name="state">
        <state-number>547</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="23" parent="10" name="type">
        <state-number>547</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="24" parent="10" name="plusfour">
        <state-number>547</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="25" parent="10" name="zip">
        <state-number>547</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="26" parent="10" name="address_pkey">
        <object-id>16401</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="27" parent="10" name="address_pkey">
        <object-id>16402</object-id>
        <columns>id</columns>
        <underlying-index>address_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="28" parent="11" name="id">
        <state-number>548</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="29" parent="11" name="created">
        <state-number>548</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="30" parent="11" name="updated">
        <state-number>548</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="31" parent="11" name="uuid">
        <state-number>548</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="32" parent="11" name="version">
        <state-number>548</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="33" parent="11" name="email">
        <state-number>548</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="34" parent="11" name="password">
        <state-number>548</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="35" parent="11" name="userrole">
        <state-number>548</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="36" parent="11" name="username">
        <state-number>548</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="37" parent="11" name="app_user_pkey">
        <object-id>16409</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="38" parent="11" name="uk_3k4cplvh82srueuttfkwnylq0">
        <object-id>16427</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="39" parent="11" name="app_user_pkey">
        <object-id>16410</object-id>
        <columns>id</columns>
        <underlying-index>app_user_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="40" parent="11" name="uk_3k4cplvh82srueuttfkwnylq0">
        <object-id>16428</object-id>
        <columns>username</columns>
        <underlying-index>uk_3k4cplvh82srueuttfkwnylq0</underlying-index>
      </key>
      <column id="41" parent="12" name="id">
        <state-number>549</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="42" parent="12" name="created">
        <state-number>549</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="43" parent="12" name="updated">
        <state-number>549</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="44" parent="12" name="uuid">
        <state-number>549</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="45" parent="12" name="version">
        <state-number>549</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="46" parent="12" name="emp_name">
        <state-number>549</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="47" parent="12" name="emp_salary">
        <state-number>549</state-number>
        <data-type>numeric(19,2)|0</data-type>
      </column>
      <index id="48" parent="12" name="employee_pkey">
        <object-id>16417</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="49" parent="12" name="employee_pkey">
        <object-id>16418</object-id>
        <columns>id</columns>
        <underlying-index>employee_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="50" parent="13" name="id">
        <state-number>550</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="51" parent="13" name="created">
        <state-number>550</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="52" parent="13" name="updated">
        <state-number>550</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="53" parent="13" name="uuid">
        <state-number>550</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="54" parent="13" name="version">
        <state-number>550</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="55" parent="13" name="body">
        <state-number>550</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="56" parent="13" name="user_id">
        <state-number>550</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <index id="57" parent="13" name="note_pkey">
        <object-id>16425</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="58" parent="13" name="note_pkey">
        <object-id>16426</object-id>
        <columns>id</columns>
        <underlying-index>note_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="59" parent="13" name="fkl5ajfmpkj5imi3v25n7lu8ga5">
        <object-id>16431</object-id>
        <columns>user_id</columns>
        <ref-key>~.app_user.app_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
  <data-source name="h2_myapp@localhost" uuid="5b0713b2-7230-442d-9ea5-c6b00efb8807">
    <database-info product="H2" version="1.3.176 (2014-04-05)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.176 (2014-04-05)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="H2" format-version="2.6">
      <database id="1" name="MYAPP">
        <visible>1</visible>
      </database>
      <schema id="2" parent="1" name="INFORMATION_SCHEMA">
        <visible>1</visible>
      </schema>
      <schema id="3" parent="1" name="PUBLIC">
        <visible>1</visible>
      </schema>
      <table id="4" parent="2" name="CATALOGS"/>
      <table id="5" parent="2" name="COLLATIONS"/>
      <table id="6" parent="2" name="COLUMN_PRIVILEGES"/>
      <table id="7" parent="2" name="COLUMNS"/>
      <table id="8" parent="2" name="CONSTANTS"/>
      <table id="9" parent="2" name="CONSTRAINTS"/>
      <table id="10" parent="2" name="CROSS_REFERENCES"/>
      <table id="11" parent="2" name="DOMAINS"/>
      <table id="12" parent="2" name="FUNCTION_ALIASES"/>
      <table id="13" parent="2" name="FUNCTION_COLUMNS"/>
      <table id="14" parent="2" name="HELP"/>
      <table id="15" parent="2" name="IN_DOUBT"/>
      <table id="16" parent="2" name="INDEXES"/>
      <table id="17" parent="2" name="LOCKS"/>
      <table id="18" parent="2" name="QUERY_STATISTICS"/>
      <table id="19" parent="2" name="RIGHTS"/>
      <table id="20" parent="2" name="ROLES"/>
      <table id="21" parent="2" name="SCHEMATA"/>
      <table id="22" parent="2" name="SEQUENCES"/>
      <table id="23" parent="2" name="SESSION_STATE"/>
      <table id="24" parent="2" name="SESSIONS"/>
      <table id="25" parent="2" name="SETTINGS"/>
      <table id="26" parent="2" name="TABLE_PRIVILEGES"/>
      <table id="27" parent="2" name="TABLE_TYPES"/>
      <table id="28" parent="2" name="TABLES"/>
      <table id="29" parent="2" name="TRIGGERS"/>
      <table id="30" parent="2" name="TYPE_INFO"/>
      <table id="31" parent="2" name="USERS"/>
      <table id="32" parent="2" name="VIEWS"/>
      <table id="33" parent="3" name="ADDRESS"/>
      <table id="34" parent="3" name="APP_USER"/>
      <table id="35" parent="3" name="EMPLOYEE"/>
      <table id="36" parent="3" name="NOTE"/>
      <column id="37" parent="4" name="CATALOG_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="38" parent="5" name="NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="39" parent="5" name="KEY">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="40" parent="6" name="GRANTOR">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="41" parent="6" name="GRANTEE">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="42" parent="6" name="TABLE_CATALOG">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="43" parent="6" name="TABLE_SCHEMA">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="44" parent="6" name="TABLE_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="45" parent="6" name="COLUMN_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="46" parent="6" name="PRIVILEGE_TYPE">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="47" parent="6" name="IS_GRANTABLE">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="48" parent="7" name="TABLE_CATALOG">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="49" parent="7" name="TABLE_SCHEMA">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="50" parent="7" name="TABLE_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="51" parent="7" name="COLUMN_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="52" parent="7" name="ORDINAL_POSITION">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="53" parent="7" name="COLUMN_DEFAULT">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="54" parent="7" name="IS_NULLABLE">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="55" parent="7" name="DATA_TYPE">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="56" parent="7" name="CHARACTER_MAXIMUM_LENGTH">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="57" parent="7" name="CHARACTER_OCTET_LENGTH">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="58" parent="7" name="NUMERIC_PRECISION">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="59" parent="7" name="NUMERIC_PRECISION_RADIX">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="60" parent="7" name="NUMERIC_SCALE">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="61" parent="7" name="CHARACTER_SET_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="62" parent="7" name="COLLATION_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="63" parent="7" name="TYPE_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="64" parent="7" name="NULLABLE">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="65" parent="7" name="IS_COMPUTED">
        <data-type>BOOLEAN(1)|16</data-type>
      </column>
      <column id="66" parent="7" name="SELECTIVITY">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="67" parent="7" name="CHECK_CONSTRAINT">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="68" parent="7" name="SEQUENCE_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="69" parent="7" name="REMARKS">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="70" parent="7" name="SOURCE_DATA_TYPE">
        <data-type>SMALLINT(5)|5</data-type>
      </column>
      <column id="71" parent="8" name="CONSTANT_CATALOG">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="72" parent="8" name="CONSTANT_SCHEMA">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="73" parent="8" name="CONSTANT_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="74" parent="8" name="DATA_TYPE">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="75" parent="8" name="REMARKS">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="76" parent="8" name="SQL">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="77" parent="8" name="ID">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="78" parent="9" name="CONSTRAINT_CATALOG">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="79" parent="9" name="CONSTRAINT_SCHEMA">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="80" parent="9" name="CONSTRAINT_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="81" parent="9" name="CONSTRAINT_TYPE">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="82" parent="9" name="TABLE_CATALOG">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="83" parent="9" name="TABLE_SCHEMA">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="84" parent="9" name="TABLE_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="85" parent="9" name="UNIQUE_INDEX_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="86" parent="9" name="CHECK_EXPRESSION">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="87" parent="9" name="COLUMN_LIST">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="88" parent="9" name="REMARKS">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="89" parent="9" name="SQL">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="90" parent="9" name="ID">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="91" parent="10" name="PKTABLE_CATALOG">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="92" parent="10" name="PKTABLE_SCHEMA">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="93" parent="10" name="PKTABLE_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="94" parent="10" name="PKCOLUMN_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="95" parent="10" name="FKTABLE_CATALOG">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="96" parent="10" name="FKTABLE_SCHEMA">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="97" parent="10" name="FKTABLE_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="98" parent="10" name="FKCOLUMN_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="99" parent="10" name="ORDINAL_POSITION">
        <data-type>SMALLINT(5)|5</data-type>
      </column>
      <column id="100" parent="10" name="UPDATE_RULE">
        <data-type>SMALLINT(5)|5</data-type>
      </column>
      <column id="101" parent="10" name="DELETE_RULE">
        <data-type>SMALLINT(5)|5</data-type>
      </column>
      <column id="102" parent="10" name="FK_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="103" parent="10" name="PK_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="104" parent="10" name="DEFERRABILITY">
        <data-type>SMALLINT(5)|5</data-type>
      </column>
      <column id="105" parent="11" name="DOMAIN_CATALOG">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="106" parent="11" name="DOMAIN_SCHEMA">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="107" parent="11" name="DOMAIN_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="108" parent="11" name="COLUMN_DEFAULT">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="109" parent="11" name="IS_NULLABLE">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="110" parent="11" name="DATA_TYPE">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="111" parent="11" name="PRECISION">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="112" parent="11" name="SCALE">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="113" parent="11" name="TYPE_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="114" parent="11" name="SELECTIVITY">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="115" parent="11" name="CHECK_CONSTRAINT">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="116" parent="11" name="REMARKS">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="117" parent="11" name="SQL">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="118" parent="11" name="ID">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="119" parent="12" name="ALIAS_CATALOG">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="120" parent="12" name="ALIAS_SCHEMA">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="121" parent="12" name="ALIAS_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="122" parent="12" name="JAVA_CLASS">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="123" parent="12" name="JAVA_METHOD">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="124" parent="12" name="DATA_TYPE">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="125" parent="12" name="TYPE_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="126" parent="12" name="COLUMN_COUNT">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="127" parent="12" name="RETURNS_RESULT">
        <data-type>SMALLINT(5)|5</data-type>
      </column>
      <column id="128" parent="12" name="REMARKS">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="129" parent="12" name="ID">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="130" parent="12" name="SOURCE">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="131" parent="13" name="ALIAS_CATALOG">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="132" parent="13" name="ALIAS_SCHEMA">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="133" parent="13" name="ALIAS_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="134" parent="13" name="JAVA_CLASS">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="135" parent="13" name="JAVA_METHOD">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="136" parent="13" name="COLUMN_COUNT">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="137" parent="13" name="POS">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="138" parent="13" name="COLUMN_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="139" parent="13" name="DATA_TYPE">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="140" parent="13" name="TYPE_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="141" parent="13" name="PRECISION">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="142" parent="13" name="SCALE">
        <data-type>SMALLINT(5)|5</data-type>
      </column>
      <column id="143" parent="13" name="RADIX">
        <data-type>SMALLINT(5)|5</data-type>
      </column>
      <column id="144" parent="13" name="NULLABLE">
        <data-type>SMALLINT(5)|5</data-type>
      </column>
      <column id="145" parent="13" name="COLUMN_TYPE">
        <data-type>SMALLINT(5)|5</data-type>
      </column>
      <column id="146" parent="13" name="REMARKS">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="147" parent="13" name="COLUMN_DEFAULT">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="148" parent="14" name="ID">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="149" parent="14" name="SECTION">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="150" parent="14" name="TOPIC">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="151" parent="14" name="SYNTAX">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="152" parent="14" name="TEXT">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="153" parent="15" name="TRANSACTION">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="154" parent="15" name="STATE">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="155" parent="16" name="TABLE_CATALOG">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="156" parent="16" name="TABLE_SCHEMA">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="157" parent="16" name="TABLE_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="158" parent="16" name="NON_UNIQUE">
        <data-type>BOOLEAN(1)|16</data-type>
      </column>
      <column id="159" parent="16" name="INDEX_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="160" parent="16" name="ORDINAL_POSITION">
        <data-type>SMALLINT(5)|5</data-type>
      </column>
      <column id="161" parent="16" name="COLUMN_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="162" parent="16" name="CARDINALITY">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="163" parent="16" name="PRIMARY_KEY">
        <data-type>BOOLEAN(1)|16</data-type>
      </column>
      <column id="164" parent="16" name="INDEX_TYPE_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="165" parent="16" name="IS_GENERATED">
        <data-type>BOOLEAN(1)|16</data-type>
      </column>
      <column id="166" parent="16" name="INDEX_TYPE">
        <data-type>SMALLINT(5)|5</data-type>
      </column>
      <column id="167" parent="16" name="ASC_OR_DESC">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="168" parent="16" name="PAGES">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="169" parent="16" name="FILTER_CONDITION">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="170" parent="16" name="REMARKS">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="171" parent="16" name="SQL">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="172" parent="16" name="ID">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="173" parent="16" name="SORT_TYPE">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="174" parent="16" name="CONSTRAINT_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="175" parent="16" name="INDEX_CLASS">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="176" parent="17" name="TABLE_SCHEMA">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="177" parent="17" name="TABLE_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="178" parent="17" name="SESSION_ID">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="179" parent="17" name="LOCK_TYPE">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="180" parent="18" name="SQL_STATEMENT">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="181" parent="18" name="EXECUTION_COUNT">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="182" parent="18" name="MIN_EXECUTION_TIME">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="183" parent="18" name="MAX_EXECUTION_TIME">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="184" parent="18" name="CUMULATIVE_EXECUTION_TIME">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="185" parent="18" name="AVERAGE_EXECUTION_TIME">
        <data-type>DOUBLE(17)|8</data-type>
      </column>
      <column id="186" parent="18" name="STD_DEV_EXECUTION_TIME">
        <data-type>DOUBLE(17)|8</data-type>
      </column>
      <column id="187" parent="18" name="MIN_ROW_COUNT">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="188" parent="18" name="MAX_ROW_COUNT">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="189" parent="18" name="CUMULATIVE_ROW_COUNT">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="190" parent="18" name="AVERAGE_ROW_COUNT">
        <data-type>DOUBLE(17)|8</data-type>
      </column>
      <column id="191" parent="18" name="STD_DEV_ROW_COUNT">
        <data-type>DOUBLE(17)|8</data-type>
      </column>
      <column id="192" parent="19" name="GRANTEE">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="193" parent="19" name="GRANTEETYPE">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="194" parent="19" name="GRANTEDROLE">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="195" parent="19" name="RIGHTS">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="196" parent="19" name="TABLE_SCHEMA">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="197" parent="19" name="TABLE_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="198" parent="19" name="ID">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="199" parent="20" name="NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="200" parent="20" name="REMARKS">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="201" parent="20" name="ID">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="202" parent="21" name="CATALOG_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="203" parent="21" name="SCHEMA_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="204" parent="21" name="SCHEMA_OWNER">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="205" parent="21" name="DEFAULT_CHARACTER_SET_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="206" parent="21" name="DEFAULT_COLLATION_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="207" parent="21" name="IS_DEFAULT">
        <data-type>BOOLEAN(1)|16</data-type>
      </column>
      <column id="208" parent="21" name="REMARKS">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="209" parent="21" name="ID">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="210" parent="22" name="SEQUENCE_CATALOG">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="211" parent="22" name="SEQUENCE_SCHEMA">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="212" parent="22" name="SEQUENCE_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="213" parent="22" name="CURRENT_VALUE">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="214" parent="22" name="INCREMENT">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="215" parent="22" name="IS_GENERATED">
        <data-type>BOOLEAN(1)|16</data-type>
      </column>
      <column id="216" parent="22" name="REMARKS">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="217" parent="22" name="CACHE">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="218" parent="22" name="MIN_VALUE">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="219" parent="22" name="MAX_VALUE">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="220" parent="22" name="IS_CYCLE">
        <data-type>BOOLEAN(1)|16</data-type>
      </column>
      <column id="221" parent="22" name="ID">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="222" parent="23" name="KEY">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="223" parent="23" name="SQL">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="224" parent="24" name="ID">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="225" parent="24" name="USER_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="226" parent="24" name="SESSION_START">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="227" parent="24" name="STATEMENT">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="228" parent="24" name="STATEMENT_START">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="229" parent="24" name="CONTAINS_UNCOMMITTED">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="230" parent="25" name="NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="231" parent="25" name="VALUE">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="232" parent="26" name="GRANTOR">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="233" parent="26" name="GRANTEE">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="234" parent="26" name="TABLE_CATALOG">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="235" parent="26" name="TABLE_SCHEMA">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="236" parent="26" name="TABLE_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="237" parent="26" name="PRIVILEGE_TYPE">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="238" parent="26" name="IS_GRANTABLE">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="239" parent="27" name="TYPE">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="240" parent="28" name="TABLE_CATALOG">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="241" parent="28" name="TABLE_SCHEMA">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="242" parent="28" name="TABLE_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="243" parent="28" name="TABLE_TYPE">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="244" parent="28" name="STORAGE_TYPE">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="245" parent="28" name="SQL">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="246" parent="28" name="REMARKS">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="247" parent="28" name="LAST_MODIFICATION">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="248" parent="28" name="ID">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="249" parent="28" name="TYPE_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="250" parent="28" name="TABLE_CLASS">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="251" parent="28" name="ROW_COUNT_ESTIMATE">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="252" parent="29" name="TRIGGER_CATALOG">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="253" parent="29" name="TRIGGER_SCHEMA">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="254" parent="29" name="TRIGGER_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="255" parent="29" name="TRIGGER_TYPE">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="256" parent="29" name="TABLE_CATALOG">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="257" parent="29" name="TABLE_SCHEMA">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="258" parent="29" name="TABLE_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="259" parent="29" name="BEFORE">
        <data-type>BOOLEAN(1)|16</data-type>
      </column>
      <column id="260" parent="29" name="JAVA_CLASS">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="261" parent="29" name="QUEUE_SIZE">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="262" parent="29" name="NO_WAIT">
        <data-type>BOOLEAN(1)|16</data-type>
      </column>
      <column id="263" parent="29" name="REMARKS">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="264" parent="29" name="SQL">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="265" parent="29" name="ID">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="266" parent="30" name="TYPE_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="267" parent="30" name="DATA_TYPE">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="268" parent="30" name="PRECISION">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="269" parent="30" name="PREFIX">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="270" parent="30" name="SUFFIX">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="271" parent="30" name="PARAMS">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="272" parent="30" name="AUTO_INCREMENT">
        <data-type>BOOLEAN(1)|16</data-type>
      </column>
      <column id="273" parent="30" name="MINIMUM_SCALE">
        <data-type>SMALLINT(5)|5</data-type>
      </column>
      <column id="274" parent="30" name="MAXIMUM_SCALE">
        <data-type>SMALLINT(5)|5</data-type>
      </column>
      <column id="275" parent="30" name="RADIX">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="276" parent="30" name="POS">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="277" parent="30" name="CASE_SENSITIVE">
        <data-type>BOOLEAN(1)|16</data-type>
      </column>
      <column id="278" parent="30" name="NULLABLE">
        <data-type>SMALLINT(5)|5</data-type>
      </column>
      <column id="279" parent="30" name="SEARCHABLE">
        <data-type>SMALLINT(5)|5</data-type>
      </column>
      <column id="280" parent="31" name="NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="281" parent="31" name="ADMIN">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="282" parent="31" name="REMARKS">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="283" parent="31" name="ID">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="284" parent="32" name="TABLE_CATALOG">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="285" parent="32" name="TABLE_SCHEMA">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="286" parent="32" name="TABLE_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="287" parent="32" name="VIEW_DEFINITION">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="288" parent="32" name="CHECK_OPTION">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="289" parent="32" name="IS_UPDATABLE">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="290" parent="32" name="STATUS">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="291" parent="32" name="REMARKS">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="292" parent="32" name="ID">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="293" parent="33" name="ID">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="294" parent="33" name="CREATED">
        <data-type>TIMESTAMP(23,10)|93</data-type>
      </column>
      <column id="295" parent="33" name="UPDATED">
        <data-type>TIMESTAMP(23,10)|93</data-type>
      </column>
      <column id="296" parent="33" name="UUID">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="297" parent="33" name="VERSION">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="298" parent="33" name="ADDRLINE1">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="299" parent="33" name="ADDRLINE2">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="300" parent="33" name="CITY">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="301" parent="33" name="STATE">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="302" parent="33" name="TYPE">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="303" parent="33" name="PLUSFOUR">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="304" parent="33" name="ZIP">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <key id="305" parent="33" name="CONSTRAINT_E">
        <name-surrogate>1</name-surrogate>
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="306" parent="34" name="ID">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="307" parent="34" name="CREATED">
        <data-type>TIMESTAMP(23,10)|93</data-type>
      </column>
      <column id="308" parent="34" name="UPDATED">
        <data-type>TIMESTAMP(23,10)|93</data-type>
      </column>
      <column id="309" parent="34" name="UUID">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="310" parent="34" name="VERSION">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="311" parent="34" name="EMAIL">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="312" parent="34" name="PASSWORD">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="313" parent="34" name="ROLE">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="314" parent="34" name="USERNAME">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <index id="315" parent="34" name="UK_3K4CPLVH82SRUEUTTFKWNYLQ0_INDEX_7">
        <columns>USERNAME</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="316" parent="34" name="CONSTRAINT_7">
        <name-surrogate>1</name-surrogate>
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="317" parent="35" name="ID">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="318" parent="35" name="CREATED">
        <data-type>TIMESTAMP(23,10)|93</data-type>
      </column>
      <column id="319" parent="35" name="UPDATED">
        <data-type>TIMESTAMP(23,10)|93</data-type>
      </column>
      <column id="320" parent="35" name="UUID">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="321" parent="35" name="VERSION">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="322" parent="35" name="EMP_NAME">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="323" parent="35" name="EMP_SALARY">
        <data-type>DECIMAL(19,2)|3</data-type>
      </column>
      <key id="324" parent="35" name="CONSTRAINT_75">
        <name-surrogate>1</name-surrogate>
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="325" parent="36" name="ID">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="326" parent="36" name="CREATED">
        <data-type>TIMESTAMP(23,10)|93</data-type>
      </column>
      <column id="327" parent="36" name="UPDATED">
        <data-type>TIMESTAMP(23,10)|93</data-type>
      </column>
      <column id="328" parent="36" name="UUID">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="329" parent="36" name="VERSION">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="330" parent="36" name="BODY">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="331" parent="36" name="USER_ID">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <key id="332" parent="36" name="CONSTRAINT_2">
        <name-surrogate>1</name-surrogate>
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="333" parent="36" name="FKL5AJFMPKJ5IMI3V25N7LU8GA5">
        <columns>USER_ID</columns>
        <ref-key>~.APP_USER.CONSTRAINT_7</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>